#%RAML 1.0
title: student
version: v1
protocols:
  - HTTP
description: "this api is used to perform crud operations"
securitySchemes:
  sec : !include /security/securityScheme.raml 
  
securedBy: [sec]
  
  

/create-student:
 post:
  body:
    application/json:
      type: !include /datatype/dataType.raml
      example: !include /example/post-request.json
       
  responses:
    200:
      body:
        application/json:
          example: !include /example/post-response.json
            
    400:
      body:
        application/json:
          example:
            {
              message: "bad request"
            }
    404:
      body:
        application/json:
          example:
            {
              message: "internal error"
            }
    